# identity-access-management

./: .gitignore
rbac-service/: pom.xml
rbac-service/application/: pom.xml
rbac-service/client/: pom.xml
rbac-service/client/src/main/java/org/rbac/service/client/annotations/: Action.java
rbac-service/commons/: pom.xml
rbac-service/commons/test/java/org/rbac/service/commons/resources/: ApplicationResourceTest.java
rbac-service/commons/test/org/rbac/service/commons/resources/: ApplicationResourceTest.java
rbac-service/framework/: pom.xml
rbac-service/framework/src/main/java/rbac/service/framework/models/: User.java
rbac-service/parent/: pom.xml
rbac-service/server/: pom.xml
rbac-service/server/src/main/java/com/example/server/: ServerApplication.java
rbac-service/server/src/main/java/com/example/server/annotations/: Action.java
rbac-service/server/src/main/java/com/example/server/aop/: ActionAspect.java
rbac-service/server/src/main/java/com/example/server/controllers/: PolicyController.java  TestPermissionController.java  UserPolicyController.java
rbac-service/server/src/main/java/com/example/server/entities/: PolicyEntity.java  UserPoliciesEntity.java
rbac-service/server/src/main/java/com/example/server/services/: PolicyService.java  UserAuthenticationService.java  UserContextService.java  UserPolicyService.java  UserStatementProvider.java
rbac-service/server/src/main/java/com/example/server/services/impl/: PolicyServiceImpl.java  UserAuthenticationServiceImpl.java  UserContextServiceImpl.java  UserPolicyServiceImpl.java  UserStatementProviderImpl.java
rbac-service/server/src/main/resources/: application.properties
(+12 files in other folders)
